# PhotoLibrary

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/memyself/photolibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memyself/photolibrary/: MainActivity.java  MainEvent.java  MainModel.java  MainModelImpl.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  PhotoLibraryApplication.java  SearchActivity.java
app/src/main/java/com/example/memyself/photolibrary/flickr/: FlickrClient.java  FlickrService.java  Photo.java  Photos.java  PhotosResponse.java
app/src/main/java/com/example/memyself/photolibrary/gallery/: PhotoDetailActivity.java  PhotoDetailFragment.java  PhotoListActivity.java
app/src/main/java/com/example/memyself/photolibrary/gallery/dummy/: DummyContent.java
app/src/main/java/com/example/memyself/photolibrary/login/: LoginActivity.java  LoginEvent.java  LoginModel.java  LoginModelImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/example/memyself/photolibrary/search/: OnSwipeTouchListener.java  SearchEvent.java  SearchResultActivity.java  SearchResultModel.java  SearchResultPresenter.java  SearchResultPresenterImpl.java  SearchResultView.java  SearchResultmodelimpl.java
app/src/main/java/com/example/memyself/photolibrary/storage/: DbPhoto.java  Photo.java  PhotoStorage.java  PhotoStorageListener.java
app/src/main/res/layout/: activity_login.xml  activity_photo_detail.xml  activity_photo_list.xml  activity_search.xml  activity_search_result.xml  app_bar_main.xml  content_main.xml  photo_detail.xml  photo_list.xml
app/src/main/res/layout-w900dp/: photo_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/memyself/photolibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
