apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.memyself.photolibrary"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "CLOUD_NAME", project.property('CLOUD_NAME')
        resValue "string", "CLOUD_API_KEY", project.property('CLOUD_API_KEY')
        resValue "string", "CLOUD_API_SECRET", project.property('CLOUD_API_SECRET')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "CLOUD_NAME", project.property('CLOUD_NAME')
            resValue "string", "CLOUD_API_KEY", project.property('CLOUD_API_KEY')
            resValue "string", "CLOUD_API_SECRET", project.property('CLOUD_API_SECRET')
        }

        debug {
            resValue "string", "CLOUD_NAME", project.property('CLOUD_NAME')
            resValue "string", "CLOUD_API_KEY", project.property('CLOUD_API_KEY')
            resValue "string", "CLOUD_API_SECRET", project.property('CLOUD_API_SECRET')
            ext.alwaysUpdateBuildId = false
        }
    }
    if (project.hasProperty('devBuild')) {
        aaptOptions.cruncherEnabled = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.cloudinary:cloudinary-android:1.2.2'
    provided 'javax.annotation:jsr250-api:1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
}



apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'